"""Purpose: With this module you can create cluster_<ID>-SS-PDB_MODEL_CHAIN.tar.gz
            files for each conformer of all CoDNaS-RNA's clusters.

Preconditions:
                - Files for input
                    * cdrna_clusters.csv.gz
                    * cdrna_conformers.csv.gz
                    * <conformer>.dbn
                    * <conformer>.kts
                    * <conformer>.rev.dbn
                    * <conformer>.svg
                - Libraries
                    * Pandas

Arguments:    -Positional
                * [website_tables_dir]             // string
                * [releaseDir]                     // string
                * [outputDir]                      // string

Observations:
            - 

TODO: - 

"""

import argparse
import os
import shutil
import pandas as pd
import subprocess
import glob
from get_website_df import get_df_if_file_exist
from get_filename import get_filename
from create_dir import create_dir
from build_ok_outputDir_string import build_ok_outputDir_string


def get_clusters_list(website_tables_dir):
    """
    Get a list of clusters located in CoDNaS-RNA.
    Parameters:
                * website_tables_dir:        a string. Correspond to a path where are stored all
                                                       CoDNaS-RNA website tables.
    Return: a list
    """
    if os.path.exists(website_tables_dir + 'cdrna_clusters.csv.gz'):
        cdrna_clusters = get_df_if_file_exist('cdrna_clusters', website_tables_dir + 'cdrna_clusters.csv.gz', ',', True)
    else:
        raise FileNotFoundError('[Error] File not exists: {}.'.format(website_tables_dir + 'cdrna_clusters.csv.gz'))
    cltrs_list = sorted([int(cltr_id.strip('Cluster_')) for cltr_id in cdrna_clusters['cluster_id'].to_list() if not pd.isna(cltr_id)], reverse=True)
    cltrs_list = ['Cluster_' + str(cltr_id) for cltr_id in cltrs_list]
    return cltrs_list


def create_readme_file(outputDir):
    """
    Create readme file to be used in each cluster_<ID>-SS-PDB_MODEL_CHAIN.tar.gz.
    Parameters:
                * outputDir:           a string. Correspond to an output directory to store
                                                 all cluster_<ID>-SS-PDB_MODEL_CHAIN.tar.gz files.
    Return: nothing.
    """
    os.makedirs(outputDir, exist_ok=True)
    readme_file = outputDir + 'README.txt'
    if not os.path.exists(readme_file):
        with open(readme_file, 'w') as (outfile):
            outfile.write('# CoDNaS-RNA Conformer Secondary Structure data\n')

            outfile.write('\n## CoDNaS-RNA\n')
            outfile.write('\n\tRelease: 2021-09\n')
            outfile.write('\tWebsite version on release: v1.3.0\n')
            outfile.write('\tURL: http://ufq.unq.edu.ar/codnasrna\n')
            outfile.write('\tAlternative URL: https://codnas-rna.bioinformatica.org\n')
            outfile.write('\tSee Website for more information, FAQs and Tutorial.\n')


            outfile.write('\n\n## Secondary structure files for a conformer\n')
            outfile.write('\n\tExample 4v8a_1_AB:\n')
            outfile.write('\t* 4v8a_1_AB.dbn\n')
            outfile.write('\t\tDot-bracket notation file (DBN) generated by DSSR.\n')
            outfile.write('\t* 4v8a_1_AB.rev.dbn\n')
            outfile.write('\t\tRevised dot-bracket notation file from DBN generated by DSSR.\n')
            outfile.write('\t* 4v8a_1_AB.svg\n')
            outfile.write('\t\tTwo-Dimensional (2D) secondary structure plot generated by RNArtist from revised DBN file.\n')
            outfile.write('\t* 4v8a_1_AB.kts\n')
            outfile.write('\t\tKotlin file generated for RNArtist.\n')


            outfile.write('\n\n## Citing this work\n')
            outfile.write('\n\tCoDNaS-RNA: a database of conformational diversity in the native state of RNA. Gonzalez Buitron M, Tunque Cahui RR, Garcia Rios E, Hirsh L, Fornasari MS, Parisi G, Palopoli N. bioRxiv https://doi.org/10.1101/2020.10.30.362590.\n')


            outfile.write('\n\n## Contact\n')
            outfile.write('\n\tFor general enquiries, please contact Nicolas Palopoli (npalopoli@unq.edu.ar).\n')
            outfile.write('\tFor questions on the database generation, please contact Martin Gonzalez Buitron (martingonzalezbuitron@gmail.com).\n')
            outfile.write('\tFor questions about the website please contact Ronaldo Tunque (ronaldo.tunque@pucp.edu.pe).\n')
    return


def generate_tar_gzip_files(cltrs_list, website_tables_dir, releaseDir, outputDir):
    """
    Generate cluster_<ID>-SS-PDB_MODEL_CHAIN.tar.gz files using all corresponding
    secondary structure files for each conformer located in CoDNaS-RNA.
    Parameters:
                * cltrs_list:                a list. Is a list of clusters_<ID>.
                * website_tables_dir:        a string. Correspond to a path where are stored all
                                                       CoDNaS-RNA website tables.
                * releaseDir:                a string. Correspond to an CoDNaS-RNA release directory.
                * outputDir:                 a string. Correspond to an output directory to store
                                                       all cluster_<ID>-SS-PDB_MODEL_CHAIN.tar.gz files.
    Return: nothing
    """
    if os.path.exists(website_tables_dir + 'cdrna_conformers.csv.gz'):
        cdrna_conformers = get_df_if_file_exist('cdrna_conformers', website_tables_dir + 'cdrna_conformers.csv.gz', ',', True)
    else:
        raise FileNotFoundError('[Error] File not exists: {}.'.format(website_tables_dir + 'cdrna_conformers.csv.gz'))
    for cltr_id in cltrs_list:
        cdrna_conformers_subset = cdrna_conformers[(cdrna_conformers['cluster_id'] == cltr_id)]
        conformers_list = cdrna_conformers_subset['pdb_model_chain'].tolist()
        #conformers_list = ['1a1t_1_B']
        for aconf in conformers_list:
            svg_folder = releaseDir + 'img/ss_2D/'
            abs_filename_svg = svg_folder + aconf + '.svg'
            main_folder = releaseDir + 'files/structures/' + aconf + '/'
            os.makedirs(main_folder, exist_ok=True)
            target_folder = main_folder + cltr_id + '-SS-' + aconf
            os.makedirs(target_folder, exist_ok=True)
            if os.path.exists(target_folder + '.tar.gz'):
                os.remove(target_folder + '.tar.gz')
            if os.path.exists(abs_filename_svg):
                filename = get_filename(abs_filename_svg)
                shutil.copy2(abs_filename_svg, target_folder + '/' + filename)
            else:
                print('[Error]: copy error. ' + abs_filename_svg + ' does not exists for ' + cltr_id)
            readme_file = outputDir + 'README.txt'
            if os.path.exists(readme_file):
                shutil.copy2(readme_file, target_folder + '/' + 'README.txt')
            else:
                print('[Error]: copy error. ' + readme_file + ' does not exists.')
            output_filename = target_folder + '.tar.gz'
            files_to_archive_main = glob.glob(main_folder + '*.*')
            files_to_archive_main = [afile for afile in files_to_archive_main if not afile.endswith('pdb.gz')]
            if not files_to_archive_main:
                print('[Error]: empty list file error. ' + aconf + ' has not associated files for ' + cltr_id)
            else:
                cp_cmd = [
                 'cp'] + ['-p'] + files_to_archive_main + [target_folder + '/']
                subprocess.run(cp_cmd)
                tar_cmd = [
                 'tar', '-czf', output_filename, '-C', main_folder, cltr_id + '-SS-' + aconf, '--remove-files']
                subprocess.run(tar_cmd)
    os.remove(readme_file)
    return


def create_SS_tar_files(website_tables_dir, releaseDir, outputDir):
    """
    Create cluster_<ID>-SS-PDB_MODEL_CHAIN.tar.gz files. One per conformer
    of a cluster located in CoDNaS-RNA.
    Parameters:
                * website_tables_dir:        a string. Correspond to a path where are stored all
                                                       CoDNaS-RNA website tables.
                * releaseDir:                a string. Correspond to an CoDNaS-RNA release directory.
                * outputDir:                 a string. Correspond to an output directory to store
                                                       all cluster_<ID>-SS-PDB_MODEL_CHAIN.tar.gz files.
    Return: nothing
    """
    outputDir = build_ok_outputDir_string(outputDir)
    website_tables_dir = build_ok_outputDir_string(website_tables_dir)
    create_dir(outputDir)

    cltrs_list = get_clusters_list(website_tables_dir)
    #cltrs_list = ['Cluster_521']

    create_readme_file(outputDir)
    generate_tar_gzip_files(cltrs_list, website_tables_dir, releaseDir, outputDir)

    print('All done !')

    return

# website_tables_dir = '/home/martingb/Projects/2020/CoDNaS-RNA/results/website/releases/2021-09/tables/'
# releaseDir = '/home/martingb/Projects/2020/CoDNaS-RNA/results/website/releases/2021-09/'
# outputDir = '/home/martingb/Projects/2020/CoDNaS-RNA/results/website/releases/2021-09/files/structures/'

if __name__ == '__main__':

    p = argparse.ArgumentParser(description='Create cluster_<ID>-SS-PDB_MODEL_CHAIN.tar.gz files to be used for downloads in CoDNaS-RNA website.')
    # Positional arguments
    p.add_argument(
        'website_tables_dir',
        type=str,
        help='Path where all website tables are located.'
    )
    p.add_argument(
        'releaseDir',
        type=str,
        help='Path where is stored a CoDNaS-RNA\'s release.'
    )
    p.add_argument(
        'outputDir',
        type=str,
        help='Path where to store all cluster_<ID>-SS-PDB_MODEL_CHAIN.tar.gz files.'
    )

    args = p.parse_args()
    create_SS_tar_files(**vars(args))

# Written by Martín González Buitrón
# Email: martingonzalezbuitron@gmail.com