"""\
Purpose: With this module you can read dbn table files (as DSSR's outputs) and create
         secondary structure (SS) format specific files (as vienna's dot-bracket-notation).
         More over, this module creates a "dbn_main" table containing dbn information
         from all PDB_MODEL_CHAIN CoDNaS-RNA's conformers and a reduced dbn_report.txt
         file from the "dbn_main" table.
         Revised dbn files were generated by this module.

Preconditions:
                - Files for input
                    * <PDB>.csv.gz                 // raw DSSR dbn tables
                - Libraries
                    * Pandas

Arguments:    -Positional
                * [dbnDir]                         // string
                * [a_separator]                    // string
                * [viennaDir]                      // string
                * [outputDir]                      // string
                * [clean_broken]                   // bool

Observations:
            - Current SS output formats supported:
                * vienna (default outputs are like <input-filename>.<dbn>)

TODO: - clean_broken parameter unfinished

"""

import argparse
import os
import pandas as pd
import glob
import csv
import replace_broken_ct_in_ss
from get_filename import get_filename
from get_website_df import get_df_if_file_exist
from guess_extension import guess_extension_from_separator
from create_dir import create_dir
from build_ok_outputDir_string import build_ok_outputDir_string


def get_list_of_files(aDir, extformat):
    """
    Get a list of absolute paths for all "extformat" files present in "aDir".
    Parameters:
                * aDir:                     a string. Correspond to a directory path where all
                                                      extformat files are stored.
                * extformat:                a string. Correspond to format extention (e.g.: tsv).
    Return: a list
    """
    if os.path.exists(aDir):
        #Get data
        file_list = glob.glob(aDir + '*.' + extformat + "*")
        if not file_list:
            raise ValueError('[Error] No files ended with {} were found on {}.'.format('.'+extformat, aDir))
    else:
        raise NameError('[Error] Directory not exists: {}.'.format(aDir))
    return file_list


def get_dbn_table(a_file_path, a_separator):
    """
    Get a dataframe from an absolute file path using the given separator.
    Parameters:
                * a_file_path                a string. Correspond to a raw DSSR dbn table.
                * a_separator:               a string. Correspond to the dbn tables separator.
    Return: a dataframe
    """
    # Get a dataframe from table
    dbn_cdrna_table = get_df_if_file_exist(
        "dbn_cdrna_table", a_file_path, a_separator, True
    )
    return dbn_cdrna_table


def get_dbn_conformers_dict(dbn_cdrna_table, clean_broken=False):
    """
    Get a dictionary with dbn information to be used to create vienna files
    and a main table.
    Returns a dictionary with all the data collected per MODEL_CHAIN.
    Parameters:
                * dbn_cdrna_table           a string. Correspond to a CoDNaS-RNA DSSR dbn table.
                * clean_broken:             a bool.   Correspond to a bool value to revise and clean
                                                      broken symbols if necessary on each vienna file.
    Return: a dict
    """
    dbn_conformers_dict = {}
    for index, conformer in dbn_cdrna_table.iterrows():
        achain = conformer["chain_id"]
        amodel = conformer["model"]
        model_chain_name = amodel + "_" + achain
        bseq = conformer["bseq"]
        if clean_broken:
            sstr_rev = replace_broken_ct_in_ss.clean_ss(conformer["sstr"], remove_missings=False)
            sstr = conformer["sstr"]
        else:
            sstr_rev = "NA"
            sstr = conformer["sstr"]
        dbn_conformers_dict.update({ model_chain_name: { "bseq": bseq
                                                       , "sstr": sstr
                                                       , "sstr_rev": sstr_rev }
                                   })
    return dbn_conformers_dict


def create_empty_dbn_columns_dict():
    """
    Create an empty dictionary with dbn information to be used to in main table.
    Parameters: nothing
    Return: a dict
    """
    columns = [ "pdb_model_chain"
              , "has_bseq_and_sstr_diff_length"
              , "has_ss_interactions"
              , "has_missing"
              , "has_broke_missing"
              , "missing_open_positions_bseq"
              , "missing_open_positions_sstr"
              , "has_parentheses"
              , "has_broke_parentheses"
              , "parentheses_open_positions_sstr"
              , "parentheses_close_positions_sstr"
              , "has_pseudoknot"
              , "has_broke_square_bracket"
              , "square_bracket_open_positions_sstr"
              , "square_bracket_close_positions_sstr"
              , "has_broke_curly_bracket"
              , "curly_bracket_open_positions_sstr"
              , "curly_bracket_close_positions_sstr"
              , "has_broke_angle_bracket"
              , "angle_bracket_open_positions_sstr"
              , "angle_bracket_close_positions_sstr"
              , "has_broke_letter_bracket"
              , "letter_bracket_open_positions_sstr"
              , "letter_bracket_close_positions_sstr" ]
    dbn_columns = {}
    for acolumn in columns:
        dbn_columns.update({acolumn: "NA"})
    return dbn_columns


def get_char_pos_dict(asequence):
    """
    Get a character:position dictionary from a sequence.
    Parameters:
                * asequence                 a string. Correspond to a string.
    Return: a dict
    """
    char_pos_dict = {}
    for pos, char in enumerate(asequence):
        char_pos_dict.setdefault(char, []).append(pos)
    return char_pos_dict


def check_lengths(dbn_dict, dbn_columns):
    """
    Set to YES or NO if bseq and sstr have different lengths.
    Parameters:
                * dbn_dict:               a dict. Correspond to a dbn dictionary.
                * dbn_columns:            a dict. Correspond to a dictinary with
                                                  dbn information to be used to
                                                  in main table.
    Return: a dict
    """
    if len(dbn_dict["bseq"]) == len(dbn_dict["sstr"]):
        dbn_columns.update({"has_bseq_and_sstr_diff_length": "NO"})
    else:
        dbn_columns.update({"has_bseq_and_sstr_diff_length": "YES"})
    return dbn_columns


def check_missing_and_clean_if_necessary( dbn_dict
                                        , bseq_char_dict
                                        , sstr_char_dict
                                        , dbn_columns
                                        , vienna_rows ):
    """
    Set to YES or NO if bseq and sstr have missings and clean them if necessary.
    Parameters:
                * dbn_dict:               a dict. Correspond to a dbn dictionary.
                * bseq_char_dict:         a dict. Correspond to a char:pos bseq dictionary.
                * sstr_char_dict:         a dict. Correspond to a char:pos sstr dictionary.
                * dbn_columns:            a dict. Correspond to a dictinary with
                                                  dbn information to be used to
                                                  in main table.
                * vienna_rows:            a dict. Correspond to an empty dictinary to be
                                                  filled with vienna rows.
    Return: three dicts
    """
    if ("&" in bseq_char_dict) and ("&" in sstr_char_dict):
        dbn_columns.update({"has_missing": "YES",
                              "missing_open_positions_bseq": bseq_char_dict["&"],
                              "missing_open_positions_sstr": sstr_char_dict["&"]}
        )

        if bseq_char_dict["&"] == sstr_char_dict["&"]:
            dbn_dict["bseq"] = dbn_dict["bseq"].replace("&", "")
            dbn_dict["sstr"] = dbn_dict["sstr"].replace("&", "")
            vienna_rows = {"bseq": dbn_dict["bseq"], "sstr": dbn_dict["sstr"]}
            dbn_columns.update({"has_broke_missing": "NO"})
        else:
            dbn_columns.update({"has_broke_missing": "YES"})
    elif (not "&" in bseq_char_dict) and (not "&" in sstr_char_dict):
        vienna_rows = {"bseq": dbn_dict["bseq"], "sstr": dbn_dict["sstr"]}
        dbn_columns.update({"has_missing": "NO",
                              "missing_open_positions_bseq": "NA",
                              "missing_open_positions_sstr": "NA",
                              "has_broke_missing": "NO"}
        )
    else:
        dbn_columns.update({"has_missing": "YES",
                              "has_broke_missing": "NO"}
        )
        if "&" in bseq_char_dict:
            dbn_columns.update({"missing_open_positions_bseq": bseq_char_dict["&"],
                                  "missing_open_positions_sstr": "NA"}
            )
        else:
            dbn_columns.update({"missing_open_positions_bseq": "NA",
                                  "missing_open_positions_sstr": sstr_char_dict["&"]}
            )
    return dbn_columns, vienna_rows, dbn_dict


def check_ss_interactions(sstr_char_dict, dbn_columns):
    """
    Set to YES or NO if sstr have interactions.
    Parameters:
                * sstr_char_dict:           a dict. Correspond to a char:pos sstr dictionary.
                * dbn_columns:              a dict. Correspond to a dictinary with
                                                    dbn information to be used to
                                                    in main table.
    Return: a dict
    """
    if len(sstr_char_dict.keys()) == 1:
        if "." in sstr_char_dict:
            dbn_columns.update({"has_ss_interactions": "NO"})
    else:
        dbn_columns.update({"has_ss_interactions": "YES"})
    return dbn_columns


def guess_charclass(achartype):
    """
    Guess the dbn character class.
    Parameters:
                * achartype:                a string. Correspond to a dbn character class name.
    Return: a string
    """
    if achartype == "parentheses":
        charclass = "parentheses"
    else:
        charclass = "pseudoknot"

    return charclass


def process_character( dbn_dict
                     , sstr_char_dict
                     , dbn_columns
                     , vienna_rows
                     , char_data ):
    """
    Process dbn characters.
    Parameters:
                * dbn_dict:               a dict.  Correspond to a dbn dictionary.
                * sstr_char_dict:         a dict.  Correspond to a char:pos sstr dictionary.
                * dbn_columns:            a dict.  Correspond to a dictinary with
                                                   dbn information to be used to
                                                   in main table.
                * vienna_rows:            a dict.  Correspond to an empty dictinary to be
                                                   filled with vienna rows.
                * char_data:              a tuple. Correspond to a tuple of three dbn characters.
    Return: three dicts
    """
    charclass = guess_charclass(char_data[2])
    type_column = "has_" + charclass
    open_column = char_data[2] + "_open_positions_sstr"
    close_column = char_data[2] + "_close_positions_sstr"
    broke_column = "has_broke_" + char_data[2]

    if char_data[0] in sstr_char_dict:
        char_open_pos = sstr_char_dict[char_data[0]]
        if char_data[0].isalpha():
            if dbn_columns[open_column] != "NA":
                dbn_columns[open_column].append(char_open_pos)
            else:
                dbn_columns.update({type_column: "YES",
                                      open_column: char_open_pos}
                )
        else:
            dbn_columns.update({type_column: "YES",
                                  open_column: char_open_pos}
            )
        if char_data[1] in sstr_char_dict:
            char_close_pos = sstr_char_dict[char_data[1]]
            if char_data[1].isalpha():
                if dbn_columns[close_column] != "NA":
                    dbn_columns[close_column].append(char_close_pos)
                else:
                    dbn_columns.update({close_column: char_close_pos})
                if dbn_columns[broke_column] == "NA":
                    if len(char_open_pos) == len(char_close_pos):
                        # Everything is OK
                        dbn_columns.update({broke_column: "NO"})
                    else:
                        # Ups something is wrong here
                        dbn_columns.update({broke_column: "YES"})
                elif dbn_columns[broke_column] == "NO":
                    if len(char_open_pos) != len(char_close_pos):
                        # Ups something is wrong here
                        dbn_columns.update({broke_column: "YES"})
            else:
                dbn_columns.update({close_column: char_close_pos})
                if len(char_open_pos) == len(char_close_pos):
                    # Everything is OK
                    dbn_columns.update({broke_column: "NO"})
                else:
                    # Ups something is wrong here
                    dbn_columns.update({broke_column: "YES"})
        else:
            # Ups something is wrong here
            dbn_columns.update({broke_column: "YES"})
    elif char_data[1] in sstr_char_dict:
        char_close_pos = sstr_char_dict[char_data[1]]
        if char_data[1].isalpha():
            if dbn_columns[close_column] != "NA":
                dbn_columns[close_column].append(char_close_pos)
                dbn_columns.update({type_column: "YES",
                                    broke_column: "YES"}
                )
            else:
                dbn_columns.update({type_column: "YES",
                                    close_column: char_close_pos,
                                    broke_column: "YES"}
                )
        else:
            dbn_columns.update({type_column: "YES",
                                  close_column: char_close_pos,
                                  broke_column: "YES"}
            )

    # Change high-order pseudoknot ("<",">") or letters as unpaired base (".") for drawing purpose
    if (char_data[0] == "<") or (char_data[0].isalpha()):
        if char_data[0] in sstr_char_dict:
            dbn_dict["sstr"] = dbn_dict["sstr"].replace(char_data[0], ".")
        if char_data[1] in sstr_char_dict:
            dbn_dict["sstr"] = dbn_dict["sstr"].replace(char_data[1], ".")
        if (char_data[0] in sstr_char_dict) or (char_data[1] in sstr_char_dict):
            vienna_rows.update({"sstr": dbn_dict["sstr"]})

    return dbn_columns, vienna_rows, dbn_dict


def check_base_interaction_and_clean_if_necessary( dbn_dict
                                                 , sstr_char_dict
                                                 , dbn_columns
                                                 , vienna_rows ):
    """
    Check dbn base interactions and clean brocken if necessary.
    Parameters:
                * dbn_dict:               a dict. Correspond to a dbn dictionary.
                * sstr_char_dict:         a dict. Correspond to a char:pos sstr dictionary.
                * dbn_columns:            a dict. Correspond to a dictinary with
                                                  dbn information to be used to
                                                  in main table.
                * vienna_rows:            a dict. Correspond to an empty dictinary to be
                                                  filled with vienna rows.
    Return: three dicts
    """
    for open_char in "([{<":
        if open_char == "(":
            close_char = ")"
            if (open_char in sstr_char_dict) or (close_char in sstr_char_dict):
                atype = "parentheses"
                char_data = (open_char, close_char, atype)
                dbn_columns, vienna_rows, dbn_dict  = process_character( dbn_dict
                                                                       , sstr_char_dict
                                                                       , dbn_columns
                                                                       , vienna_rows
                                                                       , char_data )
        elif open_char == "[":
            close_char = "]"
            if (open_char in sstr_char_dict) or (close_char in sstr_char_dict):
                atype = "square_bracket"
                char_data = (open_char, close_char, atype)
                dbn_columns, vienna_rows, dbn_dict  = process_character( dbn_dict
                                                                       , sstr_char_dict
                                                                       , dbn_columns
                                                                       , vienna_rows
                                                                       , char_data )
        elif open_char == "{":
            close_char = "}"
            if (open_char in sstr_char_dict) or (close_char in sstr_char_dict):
                atype = "curly_bracket"
                char_data = (open_char, close_char, atype)
                dbn_columns, vienna_rows, dbn_dict  = process_character( dbn_dict
                                                                       , sstr_char_dict
                                                                       , dbn_columns
                                                                       , vienna_rows
                                                                       , char_data )
        else:
            close_char = ">"
            if (open_char in sstr_char_dict) or (close_char in sstr_char_dict):
                atype = "angle_bracket"
                char_data = (open_char, close_char, atype)
                dbn_columns, vienna_rows, dbn_dict  = process_character( dbn_dict
                                                                       , sstr_char_dict
                                                                       , dbn_columns
                                                                       , vienna_rows
                                                                       , char_data )

    letter_list = list({achar for achar in sstr_char_dict.keys() if achar.isalpha()})
    if letter_list:
        for letter in letter_list:
            if letter.isupper():
                open_char = letter
                if open_char.lower() in letter_list:
                    close_char = open_char.lower()
                    letter_list.remove(close_char)
                else:
                    close_char = open_char.lower()
            else:
                close_char = letter
                if close_char.upper() in letter_list:
                    open_char = close_char.upper()
                    letter_list.remove(open_char)
                else:
                    open_char = close_char.upper()
            atype = "letter_bracket"
            char_data = (open_char, close_char, atype)
            dbn_columns, vienna_rows, dbn_dict  = process_character( dbn_dict
                                                                   , sstr_char_dict
                                                                   , dbn_columns
                                                                   , vienna_rows
                                                                   , char_data )
    return dbn_columns, vienna_rows, dbn_dict


def check_modified_and_clean_if_necessary( dbn_dict
                                         , sstr_char_dict
                                         , dbn_columns
                                         , vienna_rows):
    """
    In addition to the standard three-letter residue names commonly adopted (as in the wwPDB),
    DSSR also uses a one-letter shorthand name.

    For RNA, the four standard nts in three-letter form:
        * ‘ttA’, ‘ttC’, ‘ttG’ and ‘ttU’ (where t stands for a space) – are shortened to A, C, G,
                                                                       and U, respectively.
    For DNA, the three-letter (one-letter) nts are:
        * ‘tDA’ (A), ‘tDC’ (C), ‘tDG’ (G), and ‘tDT’ (T), respectively.

    The one-letter shorthand forms for modified nts, which occur frequently in RNA (e.g., tRNA),
    are mapped to their canonical counterparts, but put in lower case letters (e.g., ‘c’ for 5MC).
    
    Note that pseudouridine, the most prevalent modified nt in RNA, is denoted ‘P’ 2 in DSSR since
    the small case ‘p’ is reserved for potential modified pseudouridines.
    
    For more details check DSSR's manual and this file: 
                            * CoDNaS-RNA/data/2020-05-15/databases/DSSR/DSSR-2016-02-22-baselist.dat
    Returns: 
    """
    # for mod in "aguctipPI":
    #     if mod in sstr_char_dict:
    #         PROCESS
        
    
    return


def collect_and_clean_dbn(dbn_conformers_dict, collected_dbn_info_dict, clean_broken=False):
    """
    Collect and clean dbn information to create new vienna files.
    Parameters:
                * dbn_conformers_dict:      a dict. Correspond to a amodel_chain:{dbn} dictionary.
                * collected_dbn_info_dict:  a dict. Correspond to a pdb:{pdb_amodel_chain} dictionary.
    Not used -> * clean_broken:             a bool. Correspond to a bool value to revise and clean
                                                    broken symbols if necessary on each vienna file.
    Return: two dicts
    """
    # Here is the pdb code that correspont to the filename
    pdb = [*collected_dbn_info_dict][0] # From >= Python3.5, much faster to get a list of keys from dict. Taken from https://stackoverflow.com/questions/16819222/how-to-return-dictionary-keys-as-a-list-in-python
    collected_dbn_info_dict[pdb] = {}
    vienna_files_dict = {pdb: {}}
    for amodel_chain in dbn_conformers_dict.keys():
        # End to build the "pdb_model_chain" for this conformer and save it
        pdb_model_chain_name = pdb + "_" + amodel_chain
        dbn_columns = create_empty_dbn_columns_dict()
        dbn_columns.update({"pdb_model_chain": pdb_model_chain_name})
        collected_dbn_info_dict[pdb].update({pdb_model_chain_name: dbn_columns})
        vienna_rows = {}
        vienna_files_dict[pdb].update({pdb_model_chain_name: vienna_rows})
        dbn_dict = dbn_conformers_dict[amodel_chain]
        bseq_char_dict = get_char_pos_dict(dbn_dict["bseq"])
        sstr_char_dict = get_char_pos_dict(dbn_dict["sstr"])
#        chars_saw = set()
#        for achar in bseq_char_dict.keys():
#            if (not achar.isalpha()) and (achar != "&"):
#                 chars_saw.add(achar)
#                print(pdb+"\t"+str(achar)+"\t"+str(bseq_char_dict[achar]))
        dbn_columns = check_lengths(dbn_dict,
                                    dbn_columns
        )
        dbn_columns, vienna_rows, dbn_dict = check_missing_and_clean_if_necessary(dbn_dict,
                                                                                  bseq_char_dict,
                                                                                  sstr_char_dict,
                                                                                  dbn_columns,
                                                                                  vienna_rows
        )
        dbn_columns = check_ss_interactions(sstr_char_dict,
                                            dbn_columns
        )
        dbn_columns, vienna_rows, dbn_dict = check_base_interaction_and_clean_if_necessary(dbn_dict,
                                                                                           sstr_char_dict,
                                                                                           dbn_columns,
                                                                                           vienna_rows
        )
        # {'?', 'c', 'g', 'a', 'p', 't', 'u'. 'P'}
#        dbn_columns, vienna_rows, dbn_dict = check_modified_and_clean_if_necessary(dbn_dict,
#                                                                                   sstr_char_dict,
#                                                                                   dbn_columns,
#                                                                                   vienna_rows
#        )
        collected_dbn_info_dict[pdb][pdb_model_chain_name] = dbn_columns
        vienna_files_dict[pdb][pdb_model_chain_name] = vienna_rows


#        if "&" in bseq_char_dict:
#            num_missings_bseq = len(bseq_char_dict["&"])
#        if "&" in sstr_char_dict:
#            num_missings_sstr = len(sstr_char_dict["&"])


#        if "(" in sstr_char_dict:
#            num_open_parentheses = len(sstr_char_dict["("])
#        if ")" in sstr_char_dict:
#            num_close_parentheses = len(sstr_char_dict[")"])

#        if "[" in sstr_char_dict:
#            num_open_square_bracket = len(sstr_char_dict["["])
#        if "]" in sstr_char_dict:
#            num_close_square_bracket = len(sstr_char_dict["]"])

#        if "{" in sstr_char_dict:
#            num_open_parentheses = len(sstr_char_dict["{"])
#        if "}" in sstr_char_dict:
#            num_close_parentheses = len(sstr_char_dict["}"])

#        if "<" in sstr_char_dict:
#            num_open_parentheses = len(sstr_char_dict["<"])
#        if "<" in sstr_char_dict:
#            num_close_parentheses = len(sstr_char_dict[">"])

    return collected_dbn_info_dict, vienna_files_dict


def create_vienna_files(vienna_files_dict, viennaDir):
    """
    Creates raw dbn vienna-like files.
    Parameters:
                * vienna_files_dict          a dict.   A full PDB vienna information
                                                       dictionary.
                * viennaDir:                 a string. Correspond to an output directory to store
                                                       the vienna dbn files.
    Return: nothing
    """
    if not os.path.exists(viennaDir):
        create_dir(viennaDir)
    for pdb in vienna_files_dict.keys():
        for conformer in vienna_files_dict[pdb].keys():
            vienna_filename = viennaDir + conformer + ".rev.dbn"
            if not os.path.exists(vienna_filename):
                bseq_value = vienna_files_dict[pdb][conformer]["bseq"]
                sstr_value = vienna_files_dict[pdb][conformer]["sstr"]
                with open(vienna_filename, "w") as afile:
                    afile.write(">" + conformer + "\n")
                    afile.write(bseq_value + "\n")
                    afile.write(sstr_value + "\n")
    return


def collect_dbn_cdrna_table(dbn_conformers_dict, viennaDir, collected_dbn_info_dict, clean_broken):
    """
    Collect dbn_cdrna_table info to get vienna files and related information to be usen on
    main table and dbn report. Returns a dictionary with all the data collected.
    Parameters:
                * dbn_conformers_dict:      a dict.   Correspond to a amodel_chain:{dbn} dictionary.
                * viennaDir:                a string. Correspond to an output directory to store
                                                      the vienna dbn files.
                * collected_dbn_info_dict:  a dict.   Correspond to a pdb:{pdb_amodel_chain} dictionary.
                * clean_broken:             a bool.   Correspond to a bool value to revise and clean
                                                      broken symbols if necessary on each vienna file.
    Return: a dict
    """
#    data_collected_dict = {}
    collected_dbn_info_dict, vienna_files_dict = collect_and_clean_dbn(dbn_conformers_dict, collected_dbn_info_dict, clean_broken)
    create_vienna_files(vienna_files_dict, viennaDir)
#    data_collected_dict.update(collected_dbn_info_dict)
    
    return collected_dbn_info_dict


def mergedict(a,b):
    """
    Merge dict "b" in dict "a".
    Parameters:
                * a:                        a dict. Correspond to a dictionary.
                * b:                        a dict. Correspond to a dictionary.
    Return: a dict
    """
    a.update(b)
    return a


def create_main_table(main_table_dict, outputDir, a_separator):
    """
    Create the dbn main table.
    Parameters:
                * main_table_dict:          a dict.   Correspond to a main dbn dictionary.
                * outputDir:                a string. Correspond to an output directory to store
                                                      the main dbn table.
                * a_separator:              a string. Correspond to a table separator.

    Return: nothing
    """
    # Create oputput directory if does not exists
    if not os.path.exists(outputDir):
        create_dir(outputDir)
    # Solution taken from https://stackoverflow.com/questions/29400631/python-writing-nested-dictionary-to-csv
    columns = [ "pdb_model_chain"
              , "has_bseq_and_sstr_diff_length"
              , "has_ss_interactions"
              , "has_missing"
              , "has_broken_missing"
              , "missing_open_positions_bseq"
              , "missing_open_positions_sstr"
              , "has_parentheses"
              , "has_broken_parentheses"
              , "parentheses_open_positions_sstr"
              , "parentheses_close_positions_sstr"
              , "has_pseudoknot"
              , "has_broken_square_bracket"
              , "square_bracket_open_positions_sstr"
              , "square_bracket_close_positions_sstr"
              , "has_broken_curly_bracket"
              , "curly_bracket_open_positions_sstr"
              , "curly_bracket_close_positions_sstr"
              , "has_broken_angle_bracket"
              , "angle_bracket_open_positions_sstr"
              , "angle_bracket_close_positions_sstr"
              , "has_broken_letter_bracket"
              , "letter_bracket_open_positions_sstr"
              , "letter_bracket_close_positions_sstr" ]
    a_separator, ext = guess_extension_from_separator(a_separator)
    os.makedirs(outputDir, exist_ok=True)
    dbn_main_table = outputDir + "dbn_main" + ext
    with open(dbn_main_table, "w") as afile:
        w = csv.DictWriter(afile, fieldnames=columns, delimiter=a_separator)
        w.writeheader()
        for dbn_dict in main_table_dict.values():
            for conformer_name, values in dbn_dict.items():
                w.writerow(mergedict({"pdb_model_chain": conformer_name},values))
    return


def create_dbn_report(main_table_dict, outputDir, a_separator):
    """
    Create the report: dbn_report.txt
    Parameters:
                * main_table_dict:          a dict.   Correspond to a main dbn dictionary.
                * outputDir:                a string. Correspond to an output directory to store
                                                      the dbn_report.txt
                * a_separator:              a string. Correspond to a table separator.

    Return: nothing
    """
    if glob.glob(outputDir + 'dbn_main.*'):
        afile = glob.glob(outputDir + 'dbn_main.*')[0]
        filename = os.path.basename(afile)
        dbn_main = pd.read_table(afile, sep=a_separator, header=0)
    else:
        raise ValueError('[Error] No files that begins with {} were found on {}.'.format('dbn_main.', outputDir))

    total_conformers = len(dbn_main.pdb_model_chain)
    num_conformers_with_ss_interactions = sum(dbn_main["has_ss_interactions"] == "YES")
    num_conformers_with_missings = sum(dbn_main["has_missing"] == "YES")
    num_conformers_with_parentheses = sum(dbn_main["has_parentheses"] == "YES")
    num_conformers_with_pseudoknots = sum(dbn_main["has_pseudoknot"] == "YES")
    num_conformers_with_broken_parentheses = sum(dbn_main["has_broken_parentheses"] == "YES")
    num_conformers_with_broken_square_brackets = sum(dbn_main["has_broken_square_bracket"] == "YES")
    num_conformers_with_broken_curly_brackets = sum(dbn_main["has_broken_curly_bracket"] == "YES")
    num_conformers_with_broken_angle_brackets = sum(dbn_main["has_broken_angle_bracket"] == "YES")
    num_conformers_with_broken_letter_brackets = sum(dbn_main["has_broken_letter_bracket"] == "YES")

    # Add CoDNaS-RNA's ENVIROMENT variables to report
    report_filename = outputDir + "dbn_report" + ".txt"
    with open(report_filename, "w") as afile:
        afile.write("Report from " + filename + "\n")
        afile.write("\nCoDNaS-RNA release: " + "CDRNA_RELEASE" + "\n")
        afile.write("\nTotal_conformers" + ":" + "\t" + str(total_conformers) + "\n")
        afile.write("Conformers_with_ss_interactions" + ":" + "\t" + str(num_conformers_with_ss_interactions) + "\n")
        afile.write("Conformers_with_missings" + ":" + "\t" + str(num_conformers_with_missings) + "\n")
        afile.write("Conformers_with_parentheses" + ":" + "\t" + str(num_conformers_with_parentheses) + "\n")
        afile.write("Conformers_with_pseudoknots" + ":" + "\t" + str(num_conformers_with_pseudoknots) + "\n")
        afile.write("Conformers_with_broken_parentheses" + ":" + "\t" + str(num_conformers_with_broken_parentheses) + "\n")
        afile.write("Conformers_with_broken_square_brackets" + ":" + "\t" + str(num_conformers_with_broken_square_brackets) + "\n")
        afile.write("Conformers_with_broken_curly_brackets" + ":" + "\t" + str(num_conformers_with_broken_curly_brackets) + "\n")
        afile.write("Conformers_with_broken_angle_brackets" + ":" + "\t" + str(num_conformers_with_broken_angle_brackets) + "\n")
        afile.write("Conformers_with_broken_letter_brackets" + ":" + "\t" + str(num_conformers_with_broken_letter_brackets) + "\n")
    return


def create_files( dbnDir
                , a_separator
                , viennaDir
                , outputDir
                , clean_broken=False ):
    """
    Creates revised dbn files and two tables, a main derived table dbn_main(TSV) and a reduced table
    report (TSV) from raw DSSR dbn/ tables files.
    Parameters:
                * dbnDir:                    a string. Correspond to a path where are stored all
                                                       dbn tables.
                * a_separator:               a string. Correspond to the raw DSSR dbn tables separator.
                * viennaDir:                 a string. Correspond to an output directory to store
                                                       the vienna dbn files.
                * outputDir:                 a string. Correspond to an output directory to store
                                                       the main and report tables.
                * clean_broken:              a bool.   Correspond to a bool value to revise and clean
                                                       broken symbols if necessary on each vienna file.
    Return: nothing
    """
    # In English:
    # () Parentheses
    # [] Square brackets
    # {} Curly brackets
    # <> Angle brackets

    # For more details: http://rnafrabase.cs.put.poznan.pl/?act=help
    # Dot-bracket notation (dbn)
    # In the dot-bracket notation:
        # an unpaired nucleotide is represented as a dot "."
        # a base pair is represented as a pair of opening (left) and closing (right) brackets, i.e. "(" and ")". This notation is extended to represent secondary structure of pseudoknots, by inserting squared "[" and "]" brackets for lower-order structures. The curly brackets "{" and "}" and angle brackets "<" and ">" are used for higher and most complicated pseudoknots.
        # a missing residue/region is represented as an ampersand "&"

        # Following wildcards were introduced to the search pattern:
        # "^" (up arrow) determines search for the 5'-end fragment only
        # "$" (dollar sign) determines search for the 3'-end fragment only
        # "?" (question mark) stands for any residue which might be paired or unpaired.
        # Wildcards "^" and "$" can be placed only at the beginning or at end of the strand both within a single or multistrand fragments of interest. Wildcard "?" can be placed in any place but only for single strand fragments. In case of multistrand fragments this wildcard operates only on the 5'- and 3'-ends of the respective strand (see examples below).

    # Before start to do anything, check input directory name is OK
    dbnDir = build_ok_outputDir_string(dbnDir)

    a_separator, ext = guess_extension_from_separator(a_separator)
    dbn_files_list = get_list_of_files(dbnDir, ext.replace(".", ""))


#    cltrs_list = ["529","851", "7", "733", "516", "846", "726", "410", "812", "915", "737", "499", "952", "12"]

#    pdb_chain_dict = get_pdb_chain_dict(pdbchains_databases_codes, a_separator)

    main_table_dict = {}
    for a_file_path in dbn_files_list:
        # Load CoDNaS-RNA's dbn table
        dbn_cdrna_table = get_dbn_table(a_file_path, a_separator)
        if not dbn_cdrna_table.empty:
            afilename = get_filename(a_file_path, without_exts=True)
            # Go to collect the dbn of afilename
            collected_dbn_info_dict = {afilename: "NA"}
            dbn_conformers_dict = get_dbn_conformers_dict(dbn_cdrna_table, clean_broken)
            collected_dbn_info_dict = collect_dbn_cdrna_table( dbn_conformers_dict
                                                             , viennaDir
                                                             , collected_dbn_info_dict
                                                             , clean_broken )
            main_table_dict.update(collected_dbn_info_dict)
#    if afilename == "1vvj":
#        print(str(len(main_table_dict["1vvj"].keys())))
#        print(str(len(main_table_dict["1vvj"].values())))
#        raise
    create_main_table(main_table_dict, outputDir, a_separator)
    create_dbn_report(main_table_dict, outputDir, a_separator)

    print("All done !")

    return


# dbnDir = '/home/martingb/Projects/2020/CoDNaS-RNA/processed_data/2020-05-15/tables/DSSR/dbn/'
# viennaDir = '/home/martingb/Projects/2020/CoDNaS-RNA/processed_data/2020-05-15/dbns/vienna/'
# outputDir = '/home/martingb/Projects/2020/CoDNaS-RNA/processed_data/2020-05-15/tables/'


if __name__ == "__main__":

    p = argparse.ArgumentParser(
        description="Create vienna dot-bracket-notation files, a \"dbn_main\" table and a dbn_report.txt file with information from DSSR dbn/ files."
    )
    # Positional arguments
    p.add_argument(
        "dbnDir",
        type=str,
        help="Path where are stored all raw DSSR dbn tables."
    )
    p.add_argument(
        "a_separator",
        type=str,
        help="Correspond to the raw DSSR dbn tables separator."
    )
    p.add_argument(
        "viennaDir",
        type=str,
        help="Path where to store vienna dbn files."
    )
    p.add_argument(
        "outputDir",
        type=str,
        help="Path where to store auxiliary \"dbn_main\" table and the \"dbn_report.txt\"."
    )
    p.add_argument(
        "-c",
        "--clean_broken",
        action="store_true",
        default=False,
        type=bool,
        help="Generate revised files cleaning broken symbols if necessary on each vienna file."
    )

    args = p.parse_args()
    create_files(**vars(args))

# Written by Martín González Buitrón
# Email: martingonzalezbuitron@gmail.com